MONGO_URI=mongodb+srv://jaskaransinghchugh:JATT%401322@jaskaran.qvs4l.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Jaskaran
PORT=5001
JWT_SECRET=Pookie_Jaskaran_Singh
NODE_ENV=development
CLIENT_URL=http://localhost:5173
GMAIL_PASSWORD=iylt hxcl fqul krap
GMAIL_USER=jaskaransinghchugh@gmail.com
CLOUDINARY_CLOUD_NAME=dhrmk3o4o
CLOUDINARY_API_KEY=151411635171337
CLOUDINARY_API_SECRET=z66QX3stWrV5wHYvQSPWTvbGkdQ
GEMINI_API_KEY=AIzaSyBE3TLKxfELZfuPGCv2aXtu2NPkFOwiTuU